launch_status failed=1 1639285190000000000
launch_status broken=0 1639285190000000000
launch_status passed=8 1639285190000000000
launch_status skipped=0 1639285190000000000
launch_status unknown=0 1639285190000000000
launch_time duration=939 1639285190000000000
launch_time min_duration=31 1639285190000000000
launch_time max_duration=246 1639285190000000000
launch_time sum_duration=894 1639285190000000000
launch_problems product_defects=1 1639285190000000000
launch_retries retries=0 1639285190000000000
launch_retries run=9 1639285190000000000
