launch_status failed=2 1648796530000000000
launch_status broken=0 1648796530000000000
launch_status passed=7 1648796530000000000
launch_status skipped=0 1648796530000000000
launch_status unknown=0 1648796530000000000
launch_time duration=2827 1648796530000000000
launch_time min_duration=34 1648796530000000000
launch_time max_duration=1132 1648796530000000000
launch_time sum_duration=2796 1648796530000000000
launch_problems product_defects=2 1648796530000000000
launch_retries retries=0 1648796530000000000
launch_retries run=9 1648796530000000000
