launch_status failed=1 1653550659000000000
launch_status broken=0 1653550659000000000
launch_status passed=16 1653550659000000000
launch_status skipped=0 1653550659000000000
launch_status unknown=0 1653550659000000000
launch_time duration=5864 1653550659000000000
launch_time min_duration=36 1653550659000000000
launch_time max_duration=2280 1653550659000000000
launch_time sum_duration=5756 1653550659000000000
launch_problems product_defects=1 1653550659000000000
launch_retries retries=0 1653550659000000000
launch_retries run=17 1653550659000000000
